
<!doctype html>
<html amp lang="id">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style amp-boilerplate>
    body {
        -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        animation: -amp-start 8s steps(1,end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }

        to {
            visibility: visible
        }
    }
</style>
<noscript>
    <style amp-boilerplate>
        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }
    </style>
</noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>

<title>MITRA99 Games Dev</title>
<link itemprop="mainEntityOfPage" rel="canonical" href="https://mitrapkvdev.github.io/website/">
<link href="/512.png" rel="shortcut icon" type="image/x-icon">
<meta content="Mitra99 games developer which developed poker game in html5 for run any devices" name="description" />
<meta content="id-ID" property="og:locale" />
<meta content="website" property="og:type" />
<meta content="Games Developer Mitra PKV" property="og:title" />
<meta content="Mitra99 games developer which developed poker game in html5 for run any devices" property="og:description" />
<meta content="https://mitrapkvdev.github.io/website/" property="og:url" />
<meta content="Mitra PKV" property="og:site_name" />
<meta content="DarkGold" name="theme-color" />
<meta content="id-ID" name="language" />
<meta content="Indonesia" name="geo.region" />
<meta content="Jakarta" name="geo.placename" />
<meta content="website" name="categories" />

<script type="application/ld+json">
    {"@context" : "https://schema.org","@type":"Game",
    "name" : "Mitra99",
    "author" : {"@type" : "Person",
    "name" : "Mitra99"},
    "headline":"Mitra99 games developer which developed poker game in html5 for run any devices",
    "description": "Mitra99 games developer which developed poker game in html5 for run any devices",
    "keywords":["Mitra PKV"],
    "image" : "https://mitrapkvdev.github.io/website/p1.jpg",
    "url" : "https://mitrapkvdev.github.io/website/",
    "publisher" : {"@type" : "Organization","name" : "Mitra99"},
    "aggregateRating": { "@type": "AggregateRating", "ratingValue": "99",
    "bestRating": "100", "worstRating": "0", "ratingCount": "2500" },
    "inLanguage": "id-ID"}
</script>

    <style amp-custom>:root{--small-font:12px;--normal-font:14px;--large-font:16px;--x-large-font:18px}
	body{font-size:var(--small-font);display:flex;flex-direction:column;padding-top:54px;padding-bottom:52px}
	a{text-decoration:none;color: #ff0;}
	summary{outline:none}
	.container{align-self:center;margin-left:auto;margin-right:auto}
	.logo-container{text-align:center;padding:10px;display:flex;justify-content:center;align-items:center;position:fixed;top:0;left:0;right:0;z-index:99}
	.logo-container .logo{width:calc(38px*180/45);display:block}
	.logo-container .logo amp-img{flex-grow:1}
	.site-menu{width:60%;background-color:#01091a}
	.site-menu amp-img{margin-right:10px}
	.site-menu amp-img.chevron-right{position:absolute;right:0;filter:invert(1);transition:transform .3s;transform-origin:center}
	.site-menu details[open]>summary>section>amp-img.chevron-right{transform:rotate(90deg)}
	.site-menu ul{list-style-type:none;padding:0;margin:0;font-size:var(--large-font)}
	.site-menu li+li,.site-menu summary,.site-menu article>ul{margin-top:2px}
	.site-menu li>a,.site-menu summary{display:flex;align-items:center;padding:10px 15px;background-color:#0d1b39;color:#fff;text-decoration:none;cursor:pointer}
	.site-menu details details summary,.site-menu details li>a{padding-left:45px;background-color:#06122c;cursor:pointer}
	.site-menu details details li>a{padding-left:75px;background-color:#040d20;cursor:pointer}
	.site-menu-hamburger{height:18px;width:18px;margin:0;position:absolute;right:25px;cursor:pointer}
	.site-menu-trigger [data-icon=menu]{display:inline-block;position:absolute;left:50%;top:58%;bottom:auto;right:auto;transform:translateX(-50%) translateY(-50%);width:18px;height:2px;background-color:#8e8e8e;transition:.5s ease-in-out}
	.site-menu-trigger [data-icon=menu]:before,.site-menu-trigger [data-icon=menu]:after{content:'';width:100%;height:100%;position:absolute;background-color:inherit;left:0}
	.site-menu-trigger [data-icon=menu]:before{bottom:5px}
	.site-menu-trigger [data-icon=menu]:after{top:5px}
	.link-container{display:flex;justify-content:center;font-size:var(--x-large-font);padding:30px 0 0 0 ;width:100%}
	.link-container a{width:50%;text-align:center;padding:15px 20px;text-transform:uppercase}
	.login-button,.register-button{color:#000}
	.main-menu-container{list-style-type:none;display:flex;flex-wrap:wrap;margin:0;padding:10px 0;background-color:#02071c}
	.main-menu-container li{flex-basis:calc(25% - 10px);padding:5px}
	.main-menu-container li a{display:flex;padding:5px 0;justify-content:center;align-items:center;flex-direction:column;color:#fff;font-size:var(--normal-font);text-transform:uppercase}
	.main-menu-container li amp-img{margin:8px 0}
	.jackpot-container{display:flex;justify-content:center;position:relative}
	.jackpot-container .jackpot-prize{color:#fff}
	.jackpot-container .jackpot-currency{color:#03ffd8}
	.footer-container{text-align:center}
	.footer-container .bank-list,.footer-container .social-media-list,.footer-container .contact-list,.footer-container .footer-links{display:flex;flex-wrap:wrap;margin:0 auto;padding:10px 0;list-style-type:none}
	.footer-container .contact-list li{flex-basis:50%}
	.footer-container .contact-list li a{margin:5px 10px;display:flex;align-items:center;background-color:#040a2a;border-radius:30px;color:#fff;font-size:var(--normal-font)}
	.footer-container .contact-list>li a i{display:inline-flex;align-items:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;width:36px;height:36px;margin-right:10px;border-radius:50%;background:#51c332}
	.footer-container .contact-list>li a i amp-img{margin:5px;flex-basis:0;-ms-flex-preferred-size:0;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1}
	.footer-container .social-media-list{justify-content:center}
	.footer-container .social-media-list li{flex-basis:25%}
	.footer-container .bank-list{justify-content:center}
	.footer-container .bank-list li{flex-basis:25%;position:relative;display:flex;justify-content:center;padding-bottom:10px;height:27px}
	.footer-container .bank-list span[data-online='true'],.footer-container .bank-list span[data-online='false']{width:5px;margin-right:5px;border-radius:2px}
	.footer-container .bank-list span[data-online='true']{background-color:#0f0}
	.footer-container .bank-list span[data-online='false']{background-color:#e00}
	.footer-container .footer-links{background-color:#0a1749;flex-wrap:wrap;justify-content:center}
	.footer-container .footer-links li{flex-basis:calc(25% - 3px);margin-bottom:5px}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child){border-left:1px solid #fff}
	.footer-container .footer-links li a{padding:5px;color:#fff;font-size:var(--normal-font)}
	.site-description{background-color:#050c29;padding:10px}
	.footer-container h1,.footer-container h2,.footer-container h3,.footer-container h4{display:inline}
	.copyright{padding:25px 0 20px;display:flex;flex-direction:column;justify-content:center}
	.copyright div{padding-bottom:10px}
	.fixed-footer{display:flex;justify-content:space-around;position:fixed;background-color:#0a1749;padding:5px 0;left:0;right:0;bottom:0;z-index:99}
	.fixed-footer a{flex-basis:calc((100% - 15px*6)/5);display:flex;flex-direction:column;justify-content:center;align-items:center;color:#999}
	.fixed-footer a.active{color:#0195ff}
	@media(min-width:768px){
		body{font-size:var(--normal-font)}
		.container{width:970px}
		.site-menu{width:20%}}
	@media(min-width:1200px){
		.container{width:1170px}}
	@media(min-width:992px){
		.container{width:970px}}
/*@font-face{font-family:'LatoWeb';src:url('/fonts/Lato-Regular.woff2') format('woff2'),url('/fonts/Lato-Regular.woff') format('woff');font-weight:normal;font-style:normal}*/
/*@font-face{font-family:'digital_sans_ef_medium';src:url('/fonts/digital_sans_ef_medium.woff2') format('woff2'),url('/fonts/digital_sans_ef_medium.woff') format('woff');font-weight:normal;font-style:normal}*/
@keyframes pulse{
	0%{filter:initial}50%{filter:brightness(40.5) drop-shadow(0 0 10px white)}}
	body{font-family:'LatoWeb';background-color:#0e0e0e}
	.logo-container{justify-content:space-between;padding:0;background-color:#1e1e1e}
	.logo-container .logo{padding:10px}
	.header-right{display:flex;justify-content:space-between;min-width:100px;align-self:stretch}
	.header-right .register-section{align-self:stretch;align-items:center;display:flex;border-right-width:2px;border-right-style:groove;border-right-color:#4d5054;padding:10px 15px}
	.header-right .register-section:after{content:"";width:25px}
	.header-right .register-section a{padding:5px 10px}
	.header-right .hamburger-section{align-self:center;padding:10px 0 10px 10px;margin:10px 0 10px 10px}
	.site-menu-hamburger{position:initial;right:initial}
	.site-menu-trigger [data-icon=menu]{position:initial;left:initial;right:initial;top:initial;bottom:initial;background-color:#fff}
	.site-menu-trigger [data-icon="menu"]:before,.site-menu-trigger [data-icon="menu"]:after{right:0;left:initial}
	.site-menu-trigger [data-icon="menu"]:before{width:14px}
	.site-menu-trigger [data-icon="menu"]:after{width:22px}
	.site-menu{background-color:#09020e}
	.site-menu li+li,.site-menu summary,.site-menu article>ul{margin-top:0}
	.site-menu li+li,.site-menu details article{border-top:2px solid #190620}
	.site-menu li>a,.site-menu summary,.site-menu details details summary,.site-menu details li>a,.site-menu details details li>a{color:#fff;background-color:#0e0e0e}
	.site-menu>ul>li:first-child>a,.site-menu>ul>li>details[open]>summary{background:linear-gradient(to right,#572f14 0%,#101010 100%);border-left-color:#572f14}
	.site-menu .register-button,.site-menu .login-button{border-radius:30px}
	.site-menu .link-container{font-family:'LatoWeb';padding:20px 0;font-size:var(--normal-font);background-color:#0e0e0e;background-image:linear-gradient(to right,#141414 0%,#000 100%)}
	.site-menu .link-container a{margin-top:10px;width:auto;padding:5px 15px;margin-left:10px;align-self:center;text-transform:uppercase}
	.site-menu .link-container .login-button{border:1px solid #fff;background:transparent}
	.site-menu .link-container .register-button{background-color:#f7a103;background-image:linear-gradient(to right,#f7a103 0%,#ff6c00 100%)}
	.link-container{font-family:"digital_sans_ef_medium"}
	.link-container a{text-transform:initial}
	.main-menu-container{background-color:#02071c;border-top:5px solid #272526;font-family:"digital_sans_ef_medium"}
	.main-menu-container li a{color:#afafaf}
	.main-menu-container li amp-img{margin:8px 0}
	.jackpot-container{display:flex;flex-direction:column;justify-content:center;align-items:center;background-color:#0d0b18;color:#fff;text-shadow:0 2px 22px #ed00ff;font-size:var(--x-large-font);text-transform:uppercase;padding:10px 0;text-shadow:0 2px 22px #ff8a00}
	.popular-game-title-container{background-color:#242424;color:#fff}
	.popular-game-title-container .container{display:flex;justify-content:space-between;align-items:center;padding:10px}
	.popular-game-title-container .title .popular-games-icon{margin-right:10px}
	.popular-game-title-container .title{font-size:var(--large-font);display:flex;align-items:center}
	.popular-game-title-container a{padding:6px 8px;border-radius:25px;font-size:10px;background-color:#fb8601;color:#fff}
	.bigger-game-list ul{padding:5px 0;margin:auto;display:flex;justify-content:center;flex-wrap:wrap;list-style-type:none}
	.bigger-game-list ul>li{max-width:calc(100%/3 - 10px);min-width:calc(100%/4 - 10px);flex-basis:133px;padding:5px;text-align:center;color:#fff;font-size:80%}
	.bigger-game-list ul .inner-game-item{margin:0;padding:5px;border-radius:25px;background-color:#272626;display:block;font-weight:normal}
	.bigger-game-list ul .inner-game-item .wrapper-container{display:block;width:100%;padding-top:100%;position:relative;margin-bottom:5px;border-radius:25px;overflow:hidden}
	.bigger-game-list ul .inner-game-item .wrapper-container>amp-img,.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container{position:absolute;top:0;left:0;height:100%;width:100%}
	.bigger-game-list ul .inner-game-item .wrapper-container>amp-img{background-color:#000;transition:transform .2s;transform-origin:center}
	.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container{display:flex;flex-direction:column;align-items:center;justify-content:space-around;background-color:rgba(6,0,15,.85)}
	.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container>a{margin:0}
	.bigger-game-list ul .inner-game-item .game-name{display:block;margin:8px 0 4px;padding:0 5px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
	.bigger-game-list ul input[type="radio"]{position:absolute;visibility:hidden;left:-99em}
	.bigger-game-list ul input[type="radio"]:not(:checked)~.wrapper-container .game-link-container{display:none}
	.bigger-game-list ul input[type="radio"]:checked~.wrapper-container>amp-img{transform:scale(1.25)}
	.play-now{display:flex;justify-content:center;align-items:center;cursor:pointer;font-size:1.2em;border-radius:18px;padding:5px;background-color:#f7a103;background-image:linear-gradient(to right,#f7a103 0%,#ff6c00 100%);color:#fff;width:80%}
	.footer-container .contact-list-container{margin-top:10px;background:#2c2c2c}
	.footer-container .contact-list{justify-content:center}
	.footer-container .contact-list li a{background-color:#0a0814;padding:3px 15px 3px 3px;font-size:var(--small-font);color:#afafaf}
	.footer-container .contact-list>li a i{width:24px;height:24px;background-color:#fa8803}
	.footer-container .social-media-list-container,.footer-container .bank-list-container{background-color:#0e0e0e}
	.footer-container .social-media-list li{flex-basis:auto;margin:10px}.footer-container .footer-links{background-color:#1d1d1d;align-items:center}
	.footer-container .footer-links li{flex-basis:auto;padding:2.5px 10px}
	.footer-container .footer-links li a{color:#fff}
	.footer-container .footer-links>li:not(:nth-child(5n+5)):not(:first-child){border:none}
	.site-description,.copyright{background-color:#141414;color:#696969}
	.fixed-footer{background-color:#0e0e0e}
	.fixed-footer a{background-color:inherit;flex-basis:calc((100% - 15px*6)/5);max-width:75px;color:#fff;font-size:var(--small-font)}
	.fixed-footer a.active{color:#ff7200}
	.fixed-footer .center{transform:scale(2.5) translateY(-5px);background:center no-repeat;background-size:contain;background-color:inherit;border-radius:50%}
	.fixed-footer amp-img{max-width:40%;margin-bottom:5px}
	.fixed-footer .live-chat-icon{animation:pulse 3s infinite}
	.download-apk-container{background:var(--image-src);background-size:cover;color:#fff;font-family:sans-serif}
	.download-apk-container .popup-modal[data-title] .modal-title:before{content:none}
	.download-apk-container .popup-modal .modal-header h4{font-size:24px}
	.download-apk-container .popup-modal .modal-body img{height:20px;width:20px}
	.download-apk-container .popup-modal .modal-body h5{font-size:18px;color:inherit;text-transform:uppercase}
	.download-apk-container .popup-modal .modal-body ol{list-style:decimal;padding-left:5px}
	.download-apk-container h2,.download-apk-container h3{margin:0}
	.download-apk-container h2{font-weight:600;font-size:var(--normal-font);text-transform:uppercase}
	.download-apk-container h2 span{color:#f58e00}
	.download-apk-container h3{font-size:var(--small-font);font-weight:100}
	.download-apk-container a{font-size:var(--small-font);text-transform:uppercase}
	.download-apk-container .container{display:flex;align-items:center}
	.download-apk-container .container>div{flex-basis:50%}
	.download-apk-container .container>div:nth-child(1){padding-left:15px}
	.download-apk-info{display:flex;justify-content:flex-start;padding:7px 0}
	.download-apk-info>div{flex-basis:50%;max-width:50%}
	.download-apk-section{margin-right:5px}
	.download-apk-guide{padding:0;text-transform:uppercase;text-decoration:underline;color:#fff;background-color:transparent;border:none;font-size:var(--small-font)}
	.modal-dialog{background:rgba(0,0,0,.5);width:100%;height:100%;position:absolute;display:flex;align-items:center;justify-content:center}
	.modal-content{flex-basis:95%;pointer-events:initial;background:transparent;border:0;border-radius:10px}
	.modal-header{background-color:#4582b4;background-image:linear-gradient(to bottom,#4582b4 0%,#305d82 100%);color:#fff;border-top-left-radius:inherit;border-top-right-radius:inherit;border-bottom:0;min-height:50px;text-transform:uppercase;text-align:center;padding:1px}
	.modal-content h5{color:#333;margin-top:10px;margin-bottom:10px}
	.modal-header .close{opacity:1;margin:0;color:#fff;float:right;font-size:21px;font-weight:bold;line-height:1;background-color:transparent;border:none}
	.modal-body{position:relative;padding:20px;background-color:#0c0c0c;color:#fff}
	body{background:#0e0e0e}
	.logo-container{background:#7f740b}
	.header-right .register-section{border-right-color:#4d5054}
	.site-menu-trigger [data-icon=menu]{background-color:#fff}
	.site-menu{background-color:#0e0e0e}
	.site-menu li+li,.site-menu details article{border-color:#0e0e0e}
	.site-menu li>a,.site-menu summary,.site-menu details details summary,.site-menu details li>a,.site-menu details details li>a{color:#fff;background-color:#0e0e0e}
	.site-menu>ul>li:first-child>a,.site-menu>ul>li>details[open]>summary{border-left-color:#039984;color:#fff;background:linear-gradient(to right,#039984 0%,#101010 100%)}
	.site-menu .link-container .register-button{background-color:#02bca2;background-image:linear-gradient(to right,#02bca2 0%,#039984 100%)}
	/*.link-container{background-color:#0e0e0e;background-image:linear-gradient(to right,#141414 0%,#000 100%)}*/
	.main-menu-container{background-color:inherit}
	.main-menu-container li a{color:#afafaf}
	.jackpot-container{background-color:#0e0e0e;color:#fff;text-shadow:0 2px 22px #02bca2}
	.popular-game-title-container{background-color:#242424;color:#fff}
	.popular-game-title-container a{background-color:#039984;color:#fff}
	.bigger-game-list ul>li{color:#fff}.bigger-game-list ul .inner-game-item{background-color:#272626}
	.bigger-game-list ul .inner-game-item .wrapper-container>amp-img{background-color:#000}
.bigger-game-list ul .inner-game-item .wrapper-container .game-link-container{background-color:rgba(6,0,15,.85)}
.play-now{background-color:#02bca2;background-image:linear-gradient(to right,#02bca2 0%,#039984 100%);color:#fff}
.register-button{background-color:#ffbc00}
.login-button{background-color:#ffffff}
.footer-container{color:#676767;background-color:#141414}
.footer-container .contact-list-container{background:#2c2c2c}
.footer-container .contact-list li a{background-color:#0a0a0a;color:#afafaf}
.footer-container .contact-list>li a i{background-color:#02bca2}
.footer-container .social-media-list-container,.footer-container .bank-list-container{background-color:#0e0e0e}
.footer-container .footer-links{background-color:#1d1d1d}
.footer-container .footer-links li a{color:#fff}
.site-description,.copyright{color:#696969}
.fixed-footer{background-color:#282400}
.fixed-footer a{background-color:inherit;color:#fff}
.fixed-footer a.active{color:#02bca2}
.download-apk-container h2 span{color:#02bca2}
.modal-header{background-color:#02bca2;background-image:linear-gradient(to bottom,#02bca2 0%,#039984 100%);color:#fff}
.MsoNormal {text-align:justify}
</style>
</head>
<body>
    <div class="logo-container">
            <a href="/" class="logo">
                <amp-img layout="responsive" height="30" width="100" src="/website/p512.png" alt="Mitra PKV" noloading></amp-img>
            </a>
    </div>
    

<amp-carousel class="carousel-container" layout="responsive" width="1280" height="501" type="slides" autoplay delay="5000" loop>
        <a>
            <amp-img title="slot terbaru" src="/website/p1.jpg" alt="slot Terbaru" width="640" height="480" layout="responsive"></amp-img>
        </a>
</amp-carousel>

    <div class="link-container container">
            <a href="/games/" class="register-button" id="play">Play</a>
        
	<a href="/games/privacy.html" class="login-button" target="_blank">Privacy Policy</a>
        <a href="javascript:alert('Coming Soon!!!');" class="register-button" >Download From Google Play</a>
        <!--<a href="https://play.google.com/store/apps/details?id=pkvgames.dominoqq.mitra99pkv" class="register-button" target="_blank">Download From Google Play</a>-->
    </div>

<ul class="footer-links">
        </ul>
        <div class="site-description">
            <div class="container">
<h4>How To Play</h4>
<p>While Poker is played in innumerable forms, a player who understands the values of the Poker hands and the principles of play without difficulty in any type of Poker game. Except in a few versions of the game, a Poker hand consists of five cards. The various combinations of Poker hands rank from five of a kind (the highest) to no pair or nothing (the lowest):</p>
<p><strong>Five of a Kind</strong> – This is the highest possible hand and can occur only in games where at least one card is wild, such as a joker, the two one-eyed jacks, or the four deuces. Examples of five of a kind would be four 10s and a wild card or two queens and three wild cards.</p>
<p><strong>Straight Flush</strong> – This is the highest possible hand when only the standard pack is used, and there are no wild cards. A straight flush consists of five cards of the same suit in sequence, such as 10, 9, 8, 7, 6 of hearts. The highest-ranking straight flush is the A, K, Q, J, and 10 of one suit, and this combination has a special name: a royal flush or a royal straight flush. The odds on being dealt this hand are 1 in almost 650,000.</p>
<p><strong>Four of a Kind</strong> – This is the next highest hand, and it ranks just below a straight flush. An example is four aces or four 3s. It does not matter what the fifth, unmatched card is.</p>
<p><strong>Full House</strong> – This colorful hand is made up of three cards of one rank and two cards of another rank, such as three 8s and two 4s, or three aces and two 6s.</p>
<p><strong>Flush</strong> – Five cards, all of the same suit, but not all in sequence, is a flush. An example is Q, 10, 7, 6, and 2 of clubs.</p>
<p><strong>Straight</strong> – Five cards in sequence, but not all of the same suit is a straight. An example is 9♥, 8♣, 7♠, 6♦, 5♥.</p>
<p><strong>Three of a Kind</strong> – This combination contains three cards of the same rank, and the other two cards each of a different rank, such as three jacks, a seven, and a four.</p>
<p><strong>Two Pairs</strong> – This hand contains a pair of one rank and another pair of a different rank, plus any fifth card of a different rank, such as Q, Q, 7, 7, 4.</p>
<p><strong>One Pair</strong> – This frequent combination contains just one pair with the other three cards being of different rank. An example is 10, 10, K, 4, 3.</p>
<p><strong>No Pair</strong> – This very common hand contains "nothing." None of the five cards pair up, nor are all five cards of the same suit or consecutive in rank. When more than one player has no pair, the hands are rated by the highest card each hand contains, so that an ace-high hand beats a king-high hand, and so on.</p>
<p>Two hands that are identical, card for card, are tied since the suits have no relative rank in Poker. In such a case, the tied players split the pot. Note that if two hands contain the same high pair, then the ranking of the next card in the hands determines which one wins. For example: 9, 9, 7, 4, 2 beats 9, 9, 5, 3, 2. Likewise, two hands that have identical pairs would be decided by the fifth card. For example: Q, Q, 6, 6, J beats Q, Q, 6, 6, 10.</p>


  </div>
</div>

</body>
</html>
